# cqrs-project

./: .gitignore  MyApp.sln  README.md
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MyApp.Application/Interfaces/: IAccountAppService.cs  IClientAppService.cs  ICustomerAppService.cs  IEntryLogAppService.cs  IProductAppService.cs  IProjectAppService.cs  IProjectMemberAppService.cs  IRoleAppService.cs  IUserAppService.cs
MyApp.Application/Services/: AccountAppService.cs  ClientAppService.cs  CustomerAppService.cs  EntryLogAppService.cs  ProductAppService.cs  ProjectAppService.cs  ProjectMemberAppService.cs  RoleAppService.cs  UserAppService.cs
MyApp.Application/ViewModels/: ClientViewModel.cs  CreateNewProjectViewModel.cs  CreateUpdateEntryLogViewModel.cs  CustomerViewModel.cs  EntryLogViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProjectMemberViewModel.cs  ProjectViewModel.cs  RegisterNewUserViewModel.cs  RoleViewModel.cs  UpdateProjectViewModel.cs  UpdateUserViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain.Core/: MyApp.Domain.Core.csproj
MyApp.Domain.Core/Actions/: ActionHandler.cs  ActionResponse.cs  Command.cs  Event.cs  Message.cs  Query.cs
MyApp.Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs  MediatorHandler.cs
MyApp.Domain.Core/Commands/: Command.cs  CommandResponse.cs  CommandWithResult.cs
MyApp.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
MyApp.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
MyApp.Domain.Core/Mediator/: IMediatorHandler.cs
MyApp.Domain.Core/Models/: Entity.cs
MyApp.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
MyApp.Domain/CommandHandlers/: AccountCommandHandler.cs  ClientCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  EntryLogCommandHandler.cs  ProductCommandHandler.cs  ProjectCommandHandler.cs  ProjectMemberCommandHandler.cs  UserCommandHandler.cs
MyApp.Domain/CommandHandlers/Client/: RegisterNewClientCommandHandler.cs  RemoveClientCommandHandler.cs  UpdateClientCommandHandler.cs
MyApp.Domain/CommandHandlers/EntryLog/: AddEntryLogCommandHandler.cs  RemoveEntryLogCommandHandler.cs  UpdateEntryLogCommandHandler.cs
MyApp.Domain/CommandHandlers/Project/: CreateNewProjectCommandHandler.cs  RemoveProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
MyApp.Domain/CommandHandlers/ProjectMember/: AddProjectMemberCommandHandler.cs  RemoveProjectMemberCommandHandler.cs
MyApp.Domain/CommandHandlers/User/: RegisterNewUserCommandHandler.cs  RemoveUserCommandHandler.cs  UpdateUserCommandHandler.cs
MyApp.Domain/Commands/: CreateNewProductCommand.cs  CustomerCommand.cs  ProductCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
MyApp.Domain/Commands/Account/: AccountLoginCommand.cs  AccountLoginQuery.cs
MyApp.Domain/Commands/Client/: ClientCommand.cs  RegisterNewClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
MyApp.Domain/Commands/Customer/: RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
MyApp.Domain/Commands/EntryLog/: AddEntryLogCommand.cs  EntryLogCommand.cs  RemoveEntryLogCommand.cs  UpdateEntryLogCommand.cs
MyApp.Domain/Commands/Product/: CreateNewProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
MyApp.Domain/Commands/Project/: CreateNewProjectCommand.cs  ProjectCommand.cs  RemoveProjectCommand.cs  UpdateProjectCommand.cs
MyApp.Domain/EventHandlers/: ClientEventHandler.cs  CustomerEventHandler.cs
MyApp.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
MyApp.Domain/Interfaces/: IClientRepository.cs  ICustomerRepository.cs  IEntryLogRepository.cs  IProductRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
MyApp.Domain/Models/: Client.cs  Customer.cs  EntryLog.cs  Product.cs  Project.cs  ProjectMember.cs  Role.cs  User.cs
MyApp.Domain/QueryHandlers/: AccountLoginQueryHandler.cs
MyApp.Domain/Validations/: CreateNewProductCommandValidation.cs  CustomerValidation.cs  ProductValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
MyApp.Infrastructure.Data/: MyApp.Infrastructure.Data.csproj  appsettings.json
MyApp.Infrastructure.Data/Context/: MyAppContext.cs
MyApp.Infrastructure.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
MyApp.Infrastructure.Data/Mappings/: ClientMap.cs  CustomerMap.cs  EntryLogMap.cs  ProductMap.cs  ProjectMap.cs  ProjectMemberMap.cs  RoleMap.cs  UserMap.cs
MyApp.Infrastructure.Data/Repository/: CustomerRepository.cs  EntryLogRepository.cs  ProductRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MyApp.Infrastructure.Data/UoW/: UnitOfWork.cs
MyApp.Infrastructure.Identity/: MyApp.Infrastructure.Identity.csproj
MyApp.Infrastructure.Identity/AccountManager/: IAccountManager.cs
MyApp.Infrastructure.Identity/Models/: IUser.cs
MyApp.Infrastructure.Identity/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
MyApp.Infrastructure.IoC/: MyApp.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  Startup.cs
MyApp.Web/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  CustomerController.cs  EntryLogController.cs  HomeController.cs  ProductController.cs  ProjectController.cs  ProjectMemberController.cs  UserController.cs
MyApp.WebApi/: MyApp.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  gulpfile.js  package.json  spec-finder.js  tsconfig.json  webpack.config.js
MyApp.WebApi/Controllers/: AccountController.cs  ClientController.cs  EntryLogController.cs  ProjectController.cs  ProjectMemberController.cs  UserController.cs  ValuesController.cs
(+167 files in other folders)
