<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frontend\src\user\interface.ts" />
    <None Remove="Frontend\src\user\store.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
    <ProjectReference Include="..\MyApp.Infrastructure.IoC\MyApp.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Client\Add.cshtml" />
    <None Include="Views\Client\Edit.cshtml" />
    <None Include="Views\Client\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Frontend\src\user\add.tsx" />
    <TypeScriptCompile Include="Frontend\src\user\edit.tsx" />
    <TypeScriptCompile Include="Frontend\src\user\list.tsx" />
    <TypeScriptCompile Include="Frontend\src\user\interface.ts" />
    <TypeScriptCompile Include="Frontend\src\user\store.ts" />
  </ItemGroup>

</Project>
